# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogle
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andy/Documents/src/ogle/build && /usr/local/Cellar/cmake/3.6.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andy/Documents/src/ogle/build && /usr/local/Cellar/cmake/3.6.1/bin/cmake -H/Users/andy/Documents/src/ogle -B/Users/andy/Documents/src/ogle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ogle

build CMakeFiles/ogle.dir/src/main.cpp.o: CXX_COMPILER__ogle ../src/main.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/main.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src
build CMakeFiles/ogle.dir/src/ogle/camera.cpp.o: CXX_COMPILER__ogle ../src/ogle/camera.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/camera.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
build CMakeFiles/ogle.dir/src/ogle/mesh.cpp.o: CXX_COMPILER__ogle ../src/ogle/mesh.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/mesh.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
build CMakeFiles/ogle.dir/src/ogle/model.cpp.o: CXX_COMPILER__ogle ../src/ogle/model.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/model.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
build CMakeFiles/ogle.dir/src/ogle/shader.cpp.o: CXX_COMPILER__ogle ../src/ogle/shader.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/shader.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
build CMakeFiles/ogle.dir/src/ogle/texture.cpp.o: CXX_COMPILER__ogle ../src/ogle/texture.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/texture.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
build CMakeFiles/ogle.dir/src/stb/stb_image.cpp.o: CXX_COMPILER__ogle ../src/stb/stb_image.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/stb/stb_image.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/stb
build CMakeFiles/ogle.dir/src/glad/glad.c.o: C_COMPILER__ogle ../src/glad/glad.c
  DEP_FILE = CMakeFiles/ogle.dir/src/glad/glad.c.o.d
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/glad

# =============================================================================
# Link build statements for EXECUTABLE target ogle


#############################################
# Link the executable ogle

build ogle: CXX_EXECUTABLE_LINKER__ogle CMakeFiles/ogle.dir/src/main.cpp.o CMakeFiles/ogle.dir/src/ogle/camera.cpp.o CMakeFiles/ogle.dir/src/ogle/mesh.cpp.o CMakeFiles/ogle.dir/src/ogle/model.cpp.o CMakeFiles/ogle.dir/src/ogle/shader.cpp.o CMakeFiles/ogle.dir/src/ogle/texture.cpp.o CMakeFiles/ogle.dir/src/stb/stb_image.cpp.o CMakeFiles/ogle.dir/src/glad/glad.c.o
  FLAGS = -std=c++1y -g -std=c++1y -g -std=c++1y -g
  LINK_LIBRARIES = -lsdl2 -framework OpenGL -lassimp -Wl,-rpath,/usr/local/Cellar/sdl2/2.0.5/lib -Wl,-rpath,/Users/andy/Documents/src/clones/assimp/lib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.0.5/lib  -L/Users/andy/Documents/src/clones/assimp/lib
  OBJECT_DIR = CMakeFiles/ogle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ogle
  TARGET_PDB = ogle.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ogle

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.1/CMakeCCompiler.cmake CMakeFiles/3.6.1/CMakeCXXCompiler.cmake CMakeFiles/3.6.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.1/CMakeCCompiler.cmake CMakeFiles/3.6.1/CMakeCXXCompiler.cmake CMakeFiles/3.6.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
