# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogle
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andy/Documents/src/ogle/build && /usr/local/Cellar/cmake/3.6.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andy/Documents/src/ogle/build && /usr/local/Cellar/cmake/3.6.1/bin/cmake -H/Users/andy/Documents/src/ogle -B/Users/andy/Documents/src/ogle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ogle

build CMakeFiles/ogle.dir/src/main.cpp.o: CXX_COMPILER__ogle ../src/main.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/main.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/ogle/camera.cpp.o: CXX_COMPILER__ogle ../src/ogle/camera.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/camera.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/ogle/mesh.cpp.o: CXX_COMPILER__ogle ../src/ogle/mesh.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/mesh.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/ogle/model.cpp.o: CXX_COMPILER__ogle ../src/ogle/model.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/model.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/ogle/shader.cpp.o: CXX_COMPILER__ogle ../src/ogle/shader.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/shader.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/ogle/texture.cpp.o: CXX_COMPILER__ogle ../src/ogle/texture.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/ogle/texture.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/ogle
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/stb/stb_image.cpp.o: CXX_COMPILER__ogle ../src/stb/stb_image.cpp
  DEP_FILE = CMakeFiles/ogle.dir/src/stb/stb_image.cpp.o.d
  FLAGS = -std=c++1y -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/stb
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb
build CMakeFiles/ogle.dir/src/glad/glad.c.o: C_COMPILER__ogle ../src/glad/glad.c
  DEP_FILE = CMakeFiles/ogle.dir/src/glad/glad.c.o.d
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.5/include -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/Users/andy/Documents/src/clones/assimp/include -I../include
  OBJECT_DIR = CMakeFiles/ogle.dir
  OBJECT_FILE_DIR = CMakeFiles/ogle.dir/src/glad
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_PDB = ogle.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ogle


#############################################
# Link the executable ogle

build ogle: CXX_EXECUTABLE_LINKER__ogle CMakeFiles/ogle.dir/src/main.cpp.o CMakeFiles/ogle.dir/src/ogle/camera.cpp.o CMakeFiles/ogle.dir/src/ogle/mesh.cpp.o CMakeFiles/ogle.dir/src/ogle/model.cpp.o CMakeFiles/ogle.dir/src/ogle/shader.cpp.o CMakeFiles/ogle.dir/src/ogle/texture.cpp.o CMakeFiles/ogle.dir/src/stb/stb_image.cpp.o CMakeFiles/ogle.dir/src/glad/glad.c.o
  FLAGS = -std=c++1y -g
  LINK_LIBRARIES = -lsdl2 -framework OpenGL -lassimp -Wl,-rpath,/usr/local/Cellar/sdl2/2.0.5/lib -Wl,-rpath,/Users/andy/Documents/src/clones/assimp/lib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.0.5/lib  -L/Users/andy/Documents/src/clones/assimp/lib
  OBJECT_DIR = CMakeFiles/ogle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ogle.dir/
  TARGET_FILE = ogle
  TARGET_PDB = ogle.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ogle

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.1/CMakeCCompiler.cmake CMakeFiles/3.6.1/CMakeCXXCompiler.cmake CMakeFiles/3.6.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.6.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.1/CMakeCCompiler.cmake CMakeFiles/3.6.1/CMakeCXXCompiler.cmake CMakeFiles/3.6.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
